{
  "schema_version": "1.0",
  "producer": "web",
  "document_id": "rf-mesh-protocols",
  "title": "Bracken Mesh: Long-Range Multi-Hop RF Routing for Distributed Sensor Networks",
  "source_url": "https://example.org/training-corpus/rf-mesh-protocols",
  "content_hash": "sha256:4e5afd9e09bd20da",
  "fetched_at": "2026-06-15T00:00:00Z",
  "chunk_count": 19
}